//REACT_APP_API = https://galifunji-backend.vercel.app/
REACT_APP_API = http://localhost:3977/

REACT_APP_IMGBB_API_KEY = ea6c7bb68d278933910445f8ffaf696c
REACT_APP_IMGBB_URL = https://api.imgbb.com/1/upload?expiration=600